#
#Wed Aug 16 20:08:32 MMT 2023
task-tag-projects-already-scanned=05-jdbc-mkt,Parent-POM,08-spring-jdbc-mkt,01-hello-spring,10-spring-orm-with-pwrsistenceXml-mmkt,06-tinyPos-mkt,14-spring-data-jpa-relation,02-beans-scope,pattern-02-singleton,07-spring-jdbc-mkt,13-spring-data-jpa,pattern-01-factory-method,11-spring-orm-without-persistenceXml-mkt,04-hello-aop,03-di,09-spring-orm-mkt,pattern-03-proxy,12-spring-data-jpa
